#!/bin/groovy
pipeline {
  agent {
    docker {
            image 'mhart/alpine-node:14'
        }

  }
    environment {
        MONGOMS_DEBUG = 'true'
    }

  stages {
    stage('Set User 1000') {
            steps {
                sh 'su - $(id -un 1000)'
            }
        }

    stage('Setup registry') {
            steps {
                sh 'npm config set registry https://npmrepo.retelora.it '
            }
  }
    stage('Startup') {
      steps {
        script {
          sh 'npm install'
        }
      }
    }
    stage('Build') {
      steps {

        script {
          sh 'nest build'
        }
      }
    }
    stage('test') {
          steps {

            script {
              sh 'jest'
            }
          }
        }
    }
  }
}

